<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiler</title>
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
    
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.1/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.1/maptiler-sdk.css" rel="stylesheet" />

    <link href='https://www.unpkg.com/@watergis/maplibre-gl-legend@latest/dist/maplibre-gl-legend.css' rel='stylesheet' />
    <script src="https://www.unpkg.com/@watergis/maplibre-gl-legend@latest/dist/maplibre-gl-legend.umd.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /*layerSwitcherControl*/
.maplibregl-ctrl-basemaps {
  display: flex;
  flex-direction: row;
  pointer-events: auto;
  bottom: 15px;
  position: relative;
}
.maplibregl-ctrl-basemaps.reverse {
  flex-direction: row-reverse;
}
.maplibregl-ctrl-basemaps.column {
  flex-direction: column;
}
.maplibregl-ctrl-basemaps.column.reverse {
  flex-direction: column-reverse;
}
.maplibregl-ctrl-basemaps .basemap {
  width: 64px;
  height: 64px;
  margin: 2px;
  border: 2px solid 
#ccc;
  box-shadow: 0 1px 5px 
rgba(0, 0, 0, 0.65);
  cursor: pointer;
}
.maplibregl-ctrl-basemaps .basemap.active {
  border-color: 
orange;
  box-shadow: 2px 2px 4px 
#000;
}
.maplibregl-ctrl-basemaps.closed .basemap {
  display: none;
}
.maplibregl-ctrl-basemaps.closed .basemap.active {
  display: block;
  border: 2px solid 
#ccc;
}
    </style>
</head>
<body>
    <div id="map"></div>
    <script type="module" src="tiler.js"></script>
</body>
</html>